<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>EPC网络基本流程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="EPC网络基本流程 一、概念准备1、MMMM（Mobility Management）移动性管理。2、SMSM（Session Management）会话管理。SM是与用户面数据连接有关的概念。3、状态4、EPSEPS（Evolevd Packet System）演进分组系统。EPS = UE（User Equipment，用户设备）+ LTE（4G接入网部分）+ EPC(Evolved Pack">
<meta name="keywords" content="EPC网络基本流程">
<meta property="og:type" content="article">
<meta property="og:title" content="EPC网络基本流程">
<meta property="og:url" content="https://weixiao173.github.io/2019/08/19/EPC网络基本流程/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="EPC网络基本流程 一、概念准备1、MMMM（Mobility Management）移动性管理。2、SMSM（Session Management）会话管理。SM是与用户面数据连接有关的概念。3、状态4、EPSEPS（Evolevd Packet System）演进分组系统。EPS = UE（User Equipment，用户设备）+ LTE（4G接入网部分）+ EPC(Evolved Pack">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://weixiao173.github.io/Wangwb_Blog/2019/08/19/EPC网络基本流程/%E8%BF%9E%E6%8E%A5%E5%9B%BE.jpg">
<meta property="og:updated_time" content="2019-08-30T06:53:29.383Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EPC网络基本流程">
<meta name="twitter:description" content="EPC网络基本流程 一、概念准备1、MMMM（Mobility Management）移动性管理。2、SMSM（Session Management）会话管理。SM是与用户面数据连接有关的概念。3、状态4、EPSEPS（Evolevd Packet System）演进分组系统。EPS = UE（User Equipment，用户设备）+ LTE（4G接入网部分）+ EPC(Evolved Pack">
<meta name="twitter:image" content="https://weixiao173.github.io/Wangwb_Blog/2019/08/19/EPC网络基本流程/%E8%BF%9E%E6%8E%A5%E5%9B%BE.jpg">
  
    <link rel="alternate" href="/Wangwb_Blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/Wangwb_Blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Wangwb_Blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/Wangwb_Blog/">Home</a>
        
          <a class="main-nav-link" href="/Wangwb_Blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/Wangwb_Blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://weixiao173.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-EPC网络基本流程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/Wangwb_Blog/2019/08/19/EPC网络基本流程/" class="article-date">
  <time datetime="2019-08-19T12:26:13.000Z" itemprop="datePublished">2019-08-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      EPC网络基本流程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="EPC网络基本流程"><a href="#EPC网络基本流程" class="headerlink" title="EPC网络基本流程"></a>EPC网络基本流程</h1><hr>
<h2 id="一、概念准备"><a href="#一、概念准备" class="headerlink" title="一、概念准备"></a>一、概念准备</h2><p><strong>1、MM</strong><br>MM（Mobility Management）移动性管理。<br><strong>2、SM</strong><br>SM（Session Management）会话管理。SM是与用户面数据连接有关的概念。<br><strong>3、状态</strong><br><strong>4、EPS</strong><br>EPS（Evolevd Packet System）演进分组系统。<br>EPS = UE（User Equipment，用户设备）+ LTE（4G接入网部分）+ EPC(Evolved Packet Core,演进的分组核心网)</p>
<h2 id="二、EPC网络中的状态"><a href="#二、EPC网络中的状态" class="headerlink" title="二、EPC网络中的状态"></a>二、EPC网络中的状态</h2><p><strong>1、EMM状态</strong><br>EMM（EPS Mobility Management）演进分组系统-移动性管理<br>1.EMM-DEREGISTERED非注册状态<br>2.EMM-REGISTERED注册状态<br>&emsp;终端通过Attach流程注册到网络，终端进入注册态。此时终端位置被网络获知。<br><strong>2、ECM状态</strong><br>ECM（EPS Connection Mangagement）EPS连接管理<br>1.ECM-IDLE 空闲态<br>2.ECM-CONNECTED 连接态<br>注：从协议角度来说EMM和ECM是独立的。但是在EMM侧，我们谈到ECM状态时，必须是终端已经处在EMM-REGISTERED状态。终端在EMM-REGISTERED状态下，如果MME和终端之间有信令连接，终端就处于ECM-CONNECTED（连接态）。<br><strong>3、RRC状态</strong><br>RRC（Radio Resource Control）无线资源控制<br>是UE和eNodeB之间的控制平面的信令连接</p>
<h2 id="三、信令连接，状态转换"><a href="#三、信令连接，状态转换" class="headerlink" title="三、信令连接，状态转换"></a>三、信令连接，状态转换</h2><p><strong>1、终端UE和MME之间的包括</strong></p>
<ol>
<li>UE和eNodeB之间的RRC连接</li>
<li>eNodeB和MME之间的S1接口连接—NAS信令连接</li>
</ol>
<p>在ECM-CONNECTED（连接）状态下，终端和网络侧的MME有信令连接（无线的RRC + S1-MME接口信令连接），终端和网络S-GW有用户面承载资源（无线侧的Radio Bear和S1-U接口的GTPUA承载资源）的连接。<br><img src="/Wangwb_Blog/2019/08/19/EPC网络基本流程/%E8%BF%9E%E6%8E%A5%E5%9B%BE.jpg" alt="3.1"><br><strong>2、4G网络的“永远在线” — always-on</strong><br>终端注册到网络上之后，并不是每时每刻都具备用户面数据传送能力。<br>always-on的是IP Connectivity(互联网连接),并不包括无线空口承载资源。在ECM-IDLE状态下IP Connectivity存在，但是想要传送数据，还需要通过Service Request流程来建立承载。</p>
<p><strong>3、终端UE和MME侧的状态转换</strong><br>终端在MME侧的EMM和ECM状态的转换都是通过业务流程来转换。实际上是业务流程的需要触发了流程的转换。</p>
<ol>
<li>终端没有业务需求就不要注册到网络上，发射和接收天线都可以关闭了——EMM-DEREGISTERED状态</li>
<li>终端只需开启接收天线，不需要开启发射天线——EMM-REGISTERED&amp;ECM-IDLE状态</li>
<li>有持续的数据传送时网络给终端分配专有信道——ECM-CONNECTED状态</li>
<li>在保持信令和数据传送不影响上层业务的情况下，不连续传送就不连续传送——<a href="https://baike.baidu.com/item/DRX/9422927" target="_blank" rel="noopener">IDLE DRX/Active DRX/Paging特性和流程</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://weixiao173.github.io/2019/08/19/EPC网络基本流程/" data-id="cjzxrh78j0001h4u7qp9zcxlo" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Wangwb_Blog/tags/EPC网络基本流程/">EPC网络基本流程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Wangwb_Blog/2019/08/29/SecureCRT的安装和使用/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SecureCRT的安装和使用
        
      </div>
    </a>
  
  
    <a href="/Wangwb_Blog/2019/08/14/核心网EPC学习笔记-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">核心网EPC学习笔记-1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/Wangwb_Blog/tags/EPC网络基本流程/">EPC网络基本流程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Wangwb_Blog/tags/SecureCRT的安装和使用/">SecureCRT的安装和使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Wangwb_Blog/tags/学习笔记/">学习笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/Wangwb_Blog/tags/EPC网络基本流程/" style="font-size: 10px;">EPC网络基本流程</a> <a href="/Wangwb_Blog/tags/SecureCRT的安装和使用/" style="font-size: 10px;">SecureCRT的安装和使用</a> <a href="/Wangwb_Blog/tags/学习笔记/" style="font-size: 10px;">学习笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Wangwb_Blog/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Wangwb_Blog/2019/08/30/移动用户追踪（一）—EPC网络的附着流程/">移动用户追踪（一）————EPC网络的附着流程</a>
          </li>
        
          <li>
            <a href="/Wangwb_Blog/2019/08/29/SecureCRT的安装和使用/">SecureCRT的安装和使用</a>
          </li>
        
          <li>
            <a href="/Wangwb_Blog/2019/08/19/EPC网络基本流程/">EPC网络基本流程</a>
          </li>
        
          <li>
            <a href="/Wangwb_Blog/2019/08/14/核心网EPC学习笔记-1/">核心网EPC学习笔记-1</a>
          </li>
        
          <li>
            <a href="/Wangwb_Blog/2019/08/14/利用Github搭建个人博客/">利用Github搭建个人博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/Wangwb_Blog/" class="mobile-nav-link">Home</a>
  
    <a href="/Wangwb_Blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/Wangwb_Blog/fancybox/jquery.fancybox.css">
  <script src="/Wangwb_Blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/Wangwb_Blog/js/script.js"></script>



  </div>
</body>
</html>