<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>移动用户追踪-EPC网络的附着流程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言：UE要在LTE/EPC上进行数据业务，首先需要注册到EPC网络上。4G终端开机后注册网络发生的第一个流程就是附着流程（Attach Procedure）。3GPP协议对附着流程的描述有26步。由于附着流程如此重要，下文将完整罗列一下4G网络终端的附着流程。一、1.IMSI(International Mobile Subscriber Identity)国际移动用户识别码2.TMSI(Tem">
<meta name="keywords" content="核心网学习笔记-2">
<meta property="og:type" content="article">
<meta property="og:title" content="移动用户追踪-EPC网络的附着流程">
<meta property="og:url" content="https://weixiao173.github.io/2019/08/30/移动用户追踪-EPC网络的附着流程/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言：UE要在LTE/EPC上进行数据业务，首先需要注册到EPC网络上。4G终端开机后注册网络发生的第一个流程就是附着流程（Attach Procedure）。3GPP协议对附着流程的描述有26步。由于附着流程如此重要，下文将完整罗列一下4G网络终端的附着流程。一、1.IMSI(International Mobile Subscriber Identity)国际移动用户识别码2.TMSI(Tem">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://weixiao173.github.io/Wangwb_Blog/2019/08/30/移动用户追踪-EPC网络的附着流程/%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="og:updated_time" content="2019-09-11T01:41:43.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动用户追踪-EPC网络的附着流程">
<meta name="twitter:description" content="前言：UE要在LTE/EPC上进行数据业务，首先需要注册到EPC网络上。4G终端开机后注册网络发生的第一个流程就是附着流程（Attach Procedure）。3GPP协议对附着流程的描述有26步。由于附着流程如此重要，下文将完整罗列一下4G网络终端的附着流程。一、1.IMSI(International Mobile Subscriber Identity)国际移动用户识别码2.TMSI(Tem">
<meta name="twitter:image" content="https://weixiao173.github.io/Wangwb_Blog/2019/08/30/移动用户追踪-EPC网络的附着流程/%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
  
    <link rel="alternate" href="/Wangwb_Blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/Wangwb_Blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Wangwb_Blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/Wangwb_Blog/">Home</a>
        
          <a class="main-nav-link" href="/Wangwb_Blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/Wangwb_Blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://weixiao173.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-移动用户追踪-EPC网络的附着流程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/Wangwb_Blog/2019/08/30/移动用户追踪-EPC网络的附着流程/" class="article-date">
  <time datetime="2019-08-30T01:15:34.000Z" itemprop="datePublished">2019-08-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      移动用户追踪-EPC网络的附着流程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="前言：UE要在LTE-EPC上进行数据业务，首先需要注册到EPC网络上。4G终端开机后注册网络发生的第一个流程就是附着流程（Attach-Procedure）。3GPP协议对附着流程的描述有26步。由于附着流程如此重要，下文将完整罗列一下4G网络终端的附着流程。"><a href="#前言：UE要在LTE-EPC上进行数据业务，首先需要注册到EPC网络上。4G终端开机后注册网络发生的第一个流程就是附着流程（Attach-Procedure）。3GPP协议对附着流程的描述有26步。由于附着流程如此重要，下文将完整罗列一下4G网络终端的附着流程。" class="headerlink" title="前言：UE要在LTE/EPC上进行数据业务，首先需要注册到EPC网络上。4G终端开机后注册网络发生的第一个流程就是附着流程（Attach Procedure）。3GPP协议对附着流程的描述有26步。由于附着流程如此重要，下文将完整罗列一下4G网络终端的附着流程。"></a>前言：UE要在<strong>LTE/EPC</strong>上进行数据业务，首先需要注册到EPC网络上。4G终端开机后注册网络发生的第一个流程就是附着流程（Attach Procedure）。3GPP协议对附着流程的描述有26步。由于附着流程如此重要，下文将完整罗列一下4G网络终端的附着流程。</h3><h2 id="一、"><a href="#一、" class="headerlink" title="一、"></a>一、</h2><h3 id="1-IMSI-International-Mobile-Subscriber-Identity-国际移动用户识别码"><a href="#1-IMSI-International-Mobile-Subscriber-Identity-国际移动用户识别码" class="headerlink" title="1.IMSI(International Mobile Subscriber Identity)国际移动用户识别码"></a>1.IMSI(International Mobile Subscriber Identity)国际移动用户识别码</h3><h3 id="2-TMSI-Temary-Mobile-Subscriber-Identity-临时移动用户识别码"><a href="#2-TMSI-Temary-Mobile-Subscriber-Identity-临时移动用户识别码" class="headerlink" title="2.TMSI(Temary Mobile Subscriber Identity)临时移动用户识别码"></a>2.TMSI(Temary Mobile Subscriber Identity)临时移动用户识别码</h3><h3 id="3-GUMMEI-Globally-Unique-MME-Identifier-标识用来唯一标识一个MME网元"><a href="#3-GUMMEI-Globally-Unique-MME-Identifier-标识用来唯一标识一个MME网元" class="headerlink" title="3.GUMMEI(Globally Unique MME Identifier)标识用来唯一标识一个MME网元"></a>3.GUMMEI(Globally Unique MME Identifier)标识用来唯一标识一个MME网元</h3><h3 id="4-GUTI-GUMMEI-M-TMSI-用于EPS系统中在不暴露EU永久性标识的同时，为UE提供一个明确的身份标识。在网络与UE进行信令交互时，网络与UE可以使用GUTI建立用户标识。"><a href="#4-GUTI-GUMMEI-M-TMSI-用于EPS系统中在不暴露EU永久性标识的同时，为UE提供一个明确的身份标识。在网络与UE进行信令交互时，网络与UE可以使用GUTI建立用户标识。" class="headerlink" title="4.GUTI(GUMMEI+M-TMSI)用于EPS系统中在不暴露EU永久性标识的同时，为UE提供一个明确的身份标识。在网络与UE进行信令交互时，网络与UE可以使用GUTI建立用户标识。"></a>4.GUTI(GUMMEI+M-TMSI)用于EPS系统中在不暴露EU永久性标识的同时，为UE提供一个明确的身份标识。在网络与UE进行信令交互时，网络与UE可以使用GUTI建立用户标识。</h3><h3 id="5-RRC-Radio-Resource-Control-无线资源控制"><a href="#5-RRC-Radio-Resource-Control-无线资源控制" class="headerlink" title="5.RRC(Radio Resource Control)无线资源控制"></a>5.RRC(Radio Resource Control)无线资源控制</h3><h3 id="6-鉴权：authentication是指验证用户是否拥有访问系统（网络）的权力"><a href="#6-鉴权：authentication是指验证用户是否拥有访问系统（网络）的权力" class="headerlink" title="6.鉴权：authentication是指验证用户是否拥有访问系统（网络）的权力"></a>6.鉴权：authentication是指验证用户是否拥有访问系统（网络）的权力</h3><h3 id="7-Ciphered-Options-Transfer加密传输"><a href="#7-Ciphered-Options-Transfer加密传输" class="headerlink" title="7.Ciphered Options Transfer加密传输"></a>7.Ciphered Options Transfer加密传输</h3><h3 id="8-PDN-Public-Data-Network-公用数据网"><a href="#8-PDN-Public-Data-Network-公用数据网" class="headerlink" title="8.PDN(Public Data Network)公用数据网"></a>8.PDN(Public Data Network)公用数据网</h3><h2 id="二、附着流程图"><a href="#二、附着流程图" class="headerlink" title="二、附着流程图"></a>二、附着流程图</h2><h3 id="1-附着流程"><a href="#1-附着流程" class="headerlink" title="1.附着流程"></a>1.附着流程</h3><p><img src="/Wangwb_Blog/2019/08/30/移动用户追踪-EPC网络的附着流程/%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt></p>
<h3 id="协议详解"><a href="#协议详解" class="headerlink" title="协议详解"></a>协议详解</h3><p>（1）UE向eNodeB发送Attach Request(附着请求)消息。<br>（2）eNodeB根据Attach Request中携带的信息，选择可用的MME（Old MME），或者向New MME转发Attach Request。<br>（3）UE通过GUTI标识自己后，且Detach(分离)后从不同的MME（new MME）附着。则New MME向Old MME发送Identification Request（身份认证请求）消息，请求用户的IMSI。<br>（4）如果old MME和new MME中均没有UE消息，则new MME向UE发送一个Identity Request消息请求用户IMSI。<br>（5）根据鉴权策略决定是否需要鉴权。<br>&ensp;&ensp;&ensp;&ensp;5.1 Attach Request消息未保证完整性或完整性检查失败，必须进行鉴权。<br>&ensp;&ensp;&ensp;&ensp;5.2 MME根据返回结果决定继续附着流程还是拒绝UE的附着请求。<br>（6）MME向UE获取PCO和APN（Access Point Name）接入点名称等Ciphered Options（加密选项）<br>（7）如果new MME中存在该UE激活态的承载上下文，则new MME向相关网管发送消息删除承载上下文。<br>（8）如果UE Detach(分离)后从不同MME附着，MME中没有该UE的合法签约上下文，则MME向HSS发送 Update Location Request（位置更新请求）消息。<br>（9）HHS向old MME发送Cancel Location Request（终止定位请求）消息。<br>&ensp;&ensp;&ensp;&ensp;old MME向HSS响应Cancel Location Answer,并删除MME上下文和承载上下文。<br>（10）如old MME中存在该UE激活态的承载上下文，则old MME向相关网管发送消息删除承载上下文。<br>（11）HSS向new MME响应Update Location Answer消息<br>&ensp;&ensp;&ensp;&ensp;<strong>如果UE使用未签约的APN接入，或者HSS拒绝了Update Location请求，则new MME拒绝UE的附着请求。</strong><br>（12）new MME根据Attach Request消息中携带的APN进行默认承载激活，否则使用签约的默认APN进行默认承载激活。MME根据<strong>TAI(跟踪区列表)获取SGW列表，根据APN获取PGW列表，</strong>再根据优先级和拓扑优先级选取一对SGW和PGW来建立默认承载。并且为默认承载分配一个EPS承载ID。<strong>然后向S-GW发送Create Session Request（创建会话请求）。</strong><br>（13）S-GW在EPS承载列表中创建一个新的EPS承载，<strong>根据12中携带的“PDN GW address”向P-GW发送Create Session Request（创建会话请求）。</strong><br>&ensp;&ensp;&ensp;&ensp;<strong>此后，S-GW将缓存所有从P-GW而来的下行数据包。</strong><br>（14）P-GW配置。P-GW与PCRF建立承载。<br>（15）P-GW在EPS承载上下文列表中创建一个新的EPS承载，并产生一个<strong>Charging ID(收费ID)。P-GW在S-GW和PDN间转发用户面的PDU（Protocol Data Unit）协议数据单元，并开始计费。</strong> P-GW向S-GW返回Create Session Response消息。<br>（16）S-GW向MME返回Create Session Response。<br>（17）new MME向eNodeB发送Attach Accept消息，请求建立无线资源。<br>（18）eNodeB向UE发送RRC Connection Reconfiguration消息请求分配空口资源。<strong>消息携带EPS无线承载ID，同时Attach Accept也通过本消息带给UE。</strong><br>（19）UE向eNodeB发送RRC Connection Reconfiguration Complete消息。<br>（20）eNodeB向new MME发送Initial Context Setup Response消息，携带<strong>eNodeB的TEID以及用于S1-U下行传输的地址。</strong><br>（21）UE向eNodeB发送Direct Transfer消息，消息携带<strong>Attach Complete消息。</strong><br>（22）eNodeB向new MME转发Attach Complete消息。<br>&ensp;&ensp;&ensp;&ensp;<strong>在发送Attach Complete消息及UE获取了一个PDN地址后，UE可以向联通了S-GW和P-GW的eNodeB发送上行数据包了。</strong><br>（23）new MME向S-GW发送Modify（修改） Bearer(承载) Request。<br>（24）S-GW向new MME回复Modify（修改） Bearer(承载) Response。消息包含：<strong>EPS Bearer Identity。</strong><br>&ensp;&ensp;&ensp;&ensp;S-GW已经收到eNodeB的TEID，可以发送缓存的下行数据包了。<br>（25）MME向HSS发送Notify（正式通报） Request消息，消息携带<strong>APN和P-GW Identity,消息还携带P-GW所属的PLMN信息。</strong><br>（26）HSS存储<strong>APN和PGW的标识对</strong>并向MME发送Notify Response消息。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://weixiao173.github.io/2019/08/30/移动用户追踪-EPC网络的附着流程/" data-id="ck0qavoyo000accu7o9k57wlg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Wangwb_Blog/tags/核心网学习笔记-2/">核心网学习笔记-2</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Wangwb_Blog/2019/09/02/带宽和网速/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          带宽和网速
        
      </div>
    </a>
  
  
    <a href="/Wangwb_Blog/2019/08/29/SecureCRT的安装和使用/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SecureCRT的安装和使用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/Wangwb_Blog/tags/Band-Width-Network-speed/">Band Width & Network speed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Wangwb_Blog/tags/EPC网络基本流程/">EPC网络基本流程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Wangwb_Blog/tags/SecureCRT的安装和使用/">SecureCRT的安装和使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Wangwb_Blog/tags/学习笔记/">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Wangwb_Blog/tags/核心网学习笔记-2/">核心网学习笔记-2</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/Wangwb_Blog/tags/Band-Width-Network-speed/" style="font-size: 10px;">Band Width & Network speed</a> <a href="/Wangwb_Blog/tags/EPC网络基本流程/" style="font-size: 10px;">EPC网络基本流程</a> <a href="/Wangwb_Blog/tags/SecureCRT的安装和使用/" style="font-size: 10px;">SecureCRT的安装和使用</a> <a href="/Wangwb_Blog/tags/学习笔记/" style="font-size: 10px;">学习笔记</a> <a href="/Wangwb_Blog/tags/核心网学习笔记-2/" style="font-size: 10px;">核心网学习笔记-2</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Wangwb_Blog/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Wangwb_Blog/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Wangwb_Blog/2019/09/11/移动用户附着-EPC网络的附着流程/">移动用户附着 -EPC网络的附着流程</a>
          </li>
        
          <li>
            <a href="/Wangwb_Blog/2019/09/02/带宽和网速/">带宽和网速</a>
          </li>
        
          <li>
            <a href="/Wangwb_Blog/2019/08/30/移动用户追踪-EPC网络的附着流程/">移动用户追踪-EPC网络的附着流程</a>
          </li>
        
          <li>
            <a href="/Wangwb_Blog/2019/08/29/SecureCRT的安装和使用/">SecureCRT的安装和使用</a>
          </li>
        
          <li>
            <a href="/Wangwb_Blog/2019/08/19/EPC网络基本流程/">EPC网络基本流程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/Wangwb_Blog/" class="mobile-nav-link">Home</a>
  
    <a href="/Wangwb_Blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/Wangwb_Blog/fancybox/jquery.fancybox.css">
  <script src="/Wangwb_Blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/Wangwb_Blog/js/script.js"></script>



  </div>
</body>
</html>